<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color selector</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
        }
        .container{
            border: 1px black solid;
            padding: 10px;
        }

        button {
            margin-bottom: 10px;
        }

        #colorPicker {
            margin-bottom: 20px;
        }

        #displayDiv {
            width: 200px;
            height: 200px;
            border: 1px solid #000;
        }
    </style>
</head>

<body>
    <div class="container">
        <label for="numberInput">set color:</label>
        <input type="color" id="colorPicker">
        <button id="setColorButton">Set Color</button>
        <hr>
        <div id="displayDiv"></div>
    </div>

    <script>
        const colorPicker = document.getElementById('colorPicker');
        const setColorButton = document.getElementById('setColorButton');
        const displayDiv = document.getElementById('displayDiv');

        setColorButton.addEventListener('click', () => {
            const selectedColor = colorPicker.value;
            displayDiv.style.backgroundColor = selectedColor;
        });
    </script>

</body>

</html>