<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Information Technology Marksheet</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }

        .marks {
            border: 2px solid black;
            padding: 20px;
            text-align: center;
            width: 700px;
        }

        h1 {
            color: #0bc4f7;
        }

        label {
            margin-bottom: 5px;
        }

        input[type="text"] {
            padding: 8px;
            margin: 8px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            width: 200px;
        }

        button {
            padding: 10px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            background-color: #007bff;
            color: #fff;
            font-size: 16px;
        }

        button:hover {
            background-color: #0be7ca;
        }

        #result {
            margin-top: 20px;
            font-size: 18px;
            color: #333;
        }
    </style>
</head>

<body>
    <div class="marks">
        <h1>Marksheet for Information Technology</h1>
        <label for="cLanguage">1. C Language:</label>
        <input type="text" id="cLanguage" /> <br />
        <label for="cplusplusLanguage">2. C++ Language:</label>
        <input type="text" id="cplusplusLanguage" /><br />
        <label for="database">3. Database:</label>
        <input type="text" id="database" /><br />
        <label for="html">4. HTML:</label>
        <input type="text" id="html" /><br />
        <label for="css">5. CSS:</label>
        <input type="text" id="css" /><br />
        <label for="php">6. PHP:</label>
        <input type="text" id="php" /><br />
        <label for="coreJava">7. Core Java:</label>
        <input type="text" id="coreJava" /><br />
        <button id="calculate">Result</button>
        <p id="result"></p>
    </div>
</body>
<script>
    const marksInputs = document.querySelectorAll('input[type="number"]');
    const calculateButton = document.getElementById("calculate");
    const resultParagraph = document.getElementById("result");

    function calculateResult() {
        let totalMarks = 0;
        let percentage;

        marksInputs.forEach((input) => {
            totalMarks += parseInt(input.value) || 0;
        });

        percentage = (totalMarks / 350) * 100;

        resultParagraph.textContent = `Result: Total is: ${totalMarks}/350 | Percentage is: ${percentage.toFixed(
            2
        )}%`;
    }
    calculateButton.addEventListener("click", calculateResult);
</script>

</html>